En una librería de la ciudad de Loja, se hace un descuento del 5% si el cliente tiene una 
edad mayor a cero y menor 20, del 12% si el cliente tiene una edad mayor o igual a 20 y 
menor 40 años, del 20% si la edad es mayor o igual a 40 años. 
Elaborar un solución que pida como datos de entrada la edad del comprador y el valor del 
libro (un cliente solo pide un libro) y luego calcule e imprima el subtotal por pagar y 
el total por pagar.

------------------------------------------------------------------------------------------
1.Inicio

// Valores

2. descuento1, d[0, n]
3. descuento2, d[0, n] 
4. descuento3, d[0, n] 

5. porcentaje1, d[0, n] <-- 5
6. porcentaje2, d[0, n] <-- 12
7. porcentaje3, d[0, n] <-- 20

8. numero_libros, i[0, n] <-- 1
9. valor_libro, d[0, n]
10. edad, i[0, n]
11. total_pagar, d[0, n]
12. sub_total, d[0, n]

// valores a pedir

13. Escribir "Ingresar la edad del comprador"
14. Lea edad

15. Escribir "Ingresar el valor del libro"
16. Lea valor_libro


// formula 

17. sub_total <-- valor_libro * numero_libros

// condiciones 

18. Si edad > 0 && < 20
	// sub_total --- 100%
	//  x  --------- 5%

19. descuento1 <--(porcentaje1 *  sub_total) / 100
20. total_pagar <-- sub_total - descuento1 


21. De lo contrario
22. Si edad >= 20 && < 40
	// sub_total --- 100%
	//  x  --------- 12%

23. descuento2 <--(porcentaje2 *  sub_total) / 100
24. total_pagar <-- sub_total - descuento2


25. De lo contrario
26. Si edad >= 40
	// sub_total --- 100%
	//  x  --------- 20%

27. descuento3 <--(porcentaje3 *  sub_total) / 100
28. total_pagar <-- sub_total - descuento3


29. Fin si

// respuesta en pantalla

30. Escribir "El subtotal a pagar es: " + sub_total
31. Escribir "Aplicando el descuento, el total a pagar del libro es de:" + total_pagar


32. fin
